DATABASE_URL='mysql://j43l773wsc9vhk5nkg4d:pscale_pw_2KdCyMLnao9OgzZptUTohwdKSfCHrZyc1O0Yxtl8Kgf@aws.connect.psdb.cloud/discussit?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=291374253009-643prvjlg5aop67o9vflajvcpko4t02o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=